# Lightweight discovery agent - no HSM libraries needed
FROM golang:1.24-alpine AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source (only what's needed for discovery)
COPY cmd/discovery/ cmd/discovery/
COPY api/ api/
COPY internal/ internal/

# Build discovery binary only
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o discovery cmd/discovery/main.go

FROM alpine:3.22 AS base 

# Update Alpine packages
RUN apk update

# Install compilation tools
RUN apk add --no-cache \
  git \
  gcc \
  g++ \
  make \
  cmake \
  pkgconfig \
  openssl-dev \
  pcsc-lite-dev \
  libusb-dev \
  autoconf \
  automake \
  libtool

RUN cd / && git clone https://github.com/CardContact/sc-hsm-embedded.git 
WORKDIR /sc-hsm-embedded
RUN autoreconf -fi && ./configure
RUN make && make install

FROM alpine:3.22
RUN apk add --no-cache opensc-dev ccid pcsc-lite openssl libtool libusb

COPY --from=base /usr/lib/libssl.so* /usr/lib/
COPY --from=base /usr/lib/libcrypto.so* /usr/lib/
COPY --from=base /usr/local/ /usr/local/

WORKDIR /
COPY --from=builder /workspace/discovery .
USER 65532:65532

ENTRYPOINT ["/discovery"]