# Multi-stage Dockerfile for HSM Secrets Operator with PKCS#11 libraries
# Optimized for Talos Linux deployments

# Stage 1: Build PKCS#11 libraries
FROM alpine:3.18 AS pkcs11-builder

# Install build dependencies
RUN apk add --no-cache \
    wget \
    tar \
    gzip \
    build-base \
    autoconf \
    automake \
    libtool \
    pkgconfig \
    openssl-dev \
    libusb-dev \
    pcsc-lite-dev \
    flex \
    help2man

# Build OpenSC (most common PKCS#11 library)
ENV OPENSC_VERSION=0.24.0
RUN wget https://github.com/OpenSC/OpenSC/releases/download/${OPENSC_VERSION}/opensc-${OPENSC_VERSION}.tar.gz && \
    tar -xzf opensc-${OPENSC_VERSION}.tar.gz && \
    cd opensc-${OPENSC_VERSION} && \
    ./configure \
        --prefix=/usr/local \
        --enable-pcsc \
        --enable-openssl \
        --disable-static \
        --enable-shared && \
    make -j$(nproc) && \
    make install

# Build YubiKey PKCS#11 library (optional but common)
ENV YUBICO_PIV_VERSION=2.4.0
RUN wget https://developers.yubico.com/yubico-piv-tool/Releases/yubico-piv-tool-${YUBICO_PIV_VERSION}.tar.gz && \
    tar -xzf yubico-piv-tool-${YUBICO_PIV_VERSION}.tar.gz && \
    cd yubico-piv-tool-${YUBICO_PIV_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install

# Build SoftHSM (useful for testing and dev environments)
ENV SOFTHSM_VERSION=2.6.1
RUN wget https://dist.opendnssec.org/source/softhsm-${SOFTHSM_VERSION}.tar.gz && \
    tar -xzf softhsm-${SOFTHSM_VERSION}.tar.gz && \
    cd softhsm-${SOFTHSM_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install

# Organize libraries for runtime stage
RUN mkdir -p /pkcs11-libs && \
    cp /usr/local/lib/pkcs11/*.so /pkcs11-libs/ && \
    cp /usr/local/lib/libykcs11*.so /pkcs11-libs/ 2>/dev/null || true && \
    cp /usr/local/lib/libsofthsm2.so /pkcs11-libs/ 2>/dev/null || true && \
    chmod 755 /pkcs11-libs/*.so

# Create library configuration files
RUN mkdir -p /pkcs11-config
COPY <<EOF /pkcs11-config/opensc.conf
# OpenSC Configuration for HSM Secrets Operator
app default {
    card_drivers = piv, openpgp, sc-hsm;
    reader_drivers = pcsc, openct;
}
EOF

# Stage 2: Build Go application
FROM golang:1.24-alpine AS go-builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o manager cmd/main.go

# Stage 3: Runtime image optimized for Talos
FROM gcr.io/distroless/static:nonroot

# Labels for image metadata
LABEL org.opencontainers.image.title="HSM Secrets Operator for Talos"
LABEL org.opencontainers.image.description="Kubernetes operator for managing HSM-backed secrets on Talos Linux"
LABEL org.opencontainers.image.vendor="HSM Secrets Operator"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Copy PKCS#11 libraries from builder stage
COPY --from=pkcs11-builder /pkcs11-libs/* /usr/local/lib/pkcs11/
COPY --from=pkcs11-builder /pkcs11-config/* /etc/pkcs11/

# Copy runtime dependencies (minimal)
COPY --from=pkcs11-builder /usr/local/lib/libopensc.so* /usr/local/lib/
COPY --from=pkcs11-builder /usr/local/lib/libykcs11.so* /usr/local/lib/
COPY --from=pkcs11-builder /usr/local/lib/libsofthsm2.so* /usr/local/lib/

# Copy the manager binary
COPY --from=go-builder /workspace/manager .

# Set library path for PKCS#11 libraries
ENV LD_LIBRARY_PATH="/usr/local/lib/pkcs11:/usr/local/lib"
ENV PKCS11_MODULE_PATH="/usr/local/lib/pkcs11"
ENV OPENSC_CONF="/etc/pkcs11/opensc.conf"

USER 65532:65532

ENTRYPOINT ["/manager"]